 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package checksum
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Justin <justin@unknown>
 dpkg-source --before-build checksum-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b checksum-0.1
dpkg-source: info: using source format '1.0'
dpkg-source: info: building checksum in checksum_0.1-1.tar.gz
dpkg-source: info: building checksum in checksum_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'checksum' in '../checksum_0.1-1_all.deb'.
 dpkg-genchanges  >../checksum_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build checksum-0.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: checksum changes: bad-distribution-in-changes-file unstable
E: checksum changes: changed-by-address-malformed Justin <justin@unknown>
W: checksum source: native-package-with-dash-version
W: checksum source: dh-make-template-in-source debian/checksum.doc-base.EX
E: checksum source: maintainer-address-malformed Justin <justin@unknown>
W: checksum source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: checksum source: bad-homepage <insert the upstream URL, if relevant>
W: checksum source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: checksum: wrong-bug-number-in-closes l3:#nnnn
E: checksum: debian-changelog-file-contains-invalid-email-address justin@unknown
W: checksum: new-package-should-close-itp-bug
E: checksum: changelog-is-dh_make-template
E: checksum: helper-templates-in-copyright
W: checksum: copyright-has-url-from-dh_make-boilerplate
E: checksum: copyright-contains-dh_make-todo-boilerplate
W: checksum: readme-debian-contains-debmake-template
E: checksum: description-is-dh_make-template
E: checksum: maintainer-address-malformed Justin <justin@unknown>
E: checksum: section-is-dh_make-template
W: checksum: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: checksum: bad-homepage <insert the upstream URL, if relevant>
W: checksum: binary-without-manpage usr/bin/checksum
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

