Format: 1.0
Source: checksum
Binary: checksum
Architecture: all
Version: 0.1-1
Maintainer: Justin <justin@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 checksum deb unknown optional arch=all
Checksums-Sha1:
 85b0375a6742c8e39dd35fb1da32ec3f04c36786 2833 checksum_0.1-1.tar.gz
Checksums-Sha256:
 4d8b9cd413bf683945d668be7eef6d586bb55eba55a5b5db728e0265a1b0f042 2833 checksum_0.1-1.tar.gz
Files:
 76a8f57582f1bab0a625473008a25bc9 2833 checksum_0.1-1.tar.gz
